
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.datasource.url=jdbc:h2:file:./newDB;create=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.security.oauth2.client.registration.google.client-id= 1069526507643-657q80hj90splkahjfidomv21jssbcap.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
